{
  "QuecPython Kits": "QuecPython套件",
  "Serial Settings": "串口配置",
  "Serial": "串口",
  "Baudrate": "波特率",
  "Stopbits": "停止位",
  "Parity": "校验位",
  "Bytesize": "数据位",
  "Flow": "流控",
  "OpenPort": "打开串口",
  "Firmware Download": "固件下载",
  "firmware path": "固件路径",
  "select": "选择文件",
  "download": "开始下载",
  "progress": "下载进度",
  "logging": "运行日志",
  "ready": "就绪",
  "Respect": "注意",
  "click RESET button, and then click \"OK\" continue.": "请按RESET重启板子，点击“确定”继续。",
  "Error": "错误",
  "Download Firmware Error": "固件下载错误",
  "download process exited.": "下载进程已退出。",
  "Information": "通知",
  "Download Firmware Progress Finished!": "固件下载成功！",
  "downloading...": "正在下载..."
}
